:root{
    --color-principal: #FF5A5F;
    --color-primary-hover:#d64246;
    --color-verde:#04A75B;
    --color-negro: #444A47;
    --color-fondo: #F7F9FD;
    --color-footer: #151515;
    --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #ffffff;
  --bg-color: #fff;
  --bg-color-alt: #ffffff;
  --main-color: #000000;
  font-size: 62,5%;
}

*,::after, ::before{
    box-sizing: border-box;
}

*{
    padding: 0px;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.hm-wrapper{
    position: relative;
}

.hm-wrapper, body{
    min-height: 100%;
}

a{
    text-decoration: none;
}

ul,ol{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.hm-banner {
    position: relative;
    width: 100%;
    max-width: 600px; 
    margin: auto;
    overflow: hidden;
}

.img-banner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.img-banner img {
    width: 100%;
}


.bg-fondo{
    background: var(--color-fondo);
}

.container{
    width: 1122px;
    padding: 0 15px;
    margin: 0 auto;
}



.uppercase{

    text-transform: uppercase;
}

/*=================================
    ESTILOS: Botones
==================================*/

.hm-btn{
    display: inline-block;
    position: relative;
    padding: 12px 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    outline: 0;

}

.btn-primary{
    background: var(--color-principal);
    color: #fff;
    border-radius: 25px;
    text-align: center;
}

.btn-primary:hover{
    background: var(--color-primary-hover);
}



/*=================================
    ESTILOS: Headerhm
==================================*/
.header-menu-movil{
    background: var(--color-principal);
    position: fixed;

    display: block;
    padding: 40px;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: all .3s ease;
    transform: translate(-100%);
}
.hm-header .hm-menu ul{
    display: none;
}

.hm-header .icon-menu{
    display: block;
    margin-left: 20px;
}

.icon-menu i{
    cursor: pointer;
}

.hm-grid-category,

.hm-header .hm-menu ul{
    display: none;
}

.hm-header .icon-menu{
    display: block;
    margin-left: 20px;

}

.hm-header .icon-menu button{
    background: transparent;
    border: none;
    font-size: 22px;
    color: var(--color-negro);
}
.header-menu-movil.active{
    transform: translate(0%);
}

.header-menu-movil .cerrar-menu{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    border: none;
    background: #fff;
    font-size: 18px;
    color: var(--color-negro);
}

.header-menu-movil ul li{
    position: relative;
    margin: 10px 0px;
}

.header-menu-movil ul li a{
    display: inline-block;
    color: #fff;

}


.hm-header{
    position: relative;
    height: 64px;
    background: #fff;
    line-height: 64px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.hm-header .container{
    height: 100%;
}

.hm-header.header-fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 8%);
    z-index: 99;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-menu{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-menu .hm-logo{
    width: 202px;
}

.hm-menu{
    display: flex;
    position: relative;
}

.hm-menu ul{
    display: flex;
}

.hm-menu ul li a{
    color: var(--color-negro);
    font-size: 15px;
    margin-right: 30px;
    display: inline-block;
}

.hm-menu ul li a:hover{
    color: var(--color-principal);
}

.hm-menu .hm-icon-cart{
    margin-left: 10px;
}

.hm-menu .hm-icon-cart a{
    font-size: 33px;
    color: var(--color-negro);
    position: relative;
}

.hm-menu .hm-icon-cart a span{
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    top: 2px;
    right: -2px;
    font-size: 10px;
    border-radius: 50%;
    background: var(--color-principal);
    color: #fff;
    
}

/*=================================
    ESTILOS: banner
==================================*/
.hm-banner{
    position: relative;
    width: 100%;
    height: 600px;
    min-height: 600px;
    overflow: hidden;
}

.hm-banner a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
}

.hm-banner .img-banner img{
    height: 100%;
    width: 100%;
}


/*=================================
    ESTILOS: categorias home
==================================*/
.hm-page-block{
    position: relative;
    padding: 60px 0px;
}

.header-title{
    margin-bottom: 50px;
}

.header-title h1{
    color: var(--color-negro);
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 16px;
}

.header-title h1::after{
    content: '';
    width: 76px;
    height: 5px;
    background: var(--color-principal);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 3px;

}

.hm-grid-category,
.grid-product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 2rem;
    column-gap: 2rem;
    max-width: 1200px;
    margin-top: 20%;
    padding-bottom: 10%;
    margin: 0 auto; 

}

.product--details--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 1px;
    width: 80%;
    padding-bottom: 30%;
    margin: 0 auto;
    margin-left: 10%;
    margin-top: 10%;
}

.product--details--img img{
    width: 100%;
    object-fit: contain;
}

.big-image {
    grid-row: span 2; 
}

.small-image {
    display: grid;
    gap: 1px;
    width: 50%;
}

.product--details--text p{
    padding: 1rem;
}


.hm-grid-category .grid-item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    max-height: 360px;
    
}

.hm-grid-category .grid-item img,
.grid-product .product-item .p-portada img{
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item img:hover,
.product-item:hover{
    transform: scale(1.07);
    transition: 0.4s ease;
}


.hm-grid-category .grid-item:hover .c-info{
    transform: translateY(0%);
}

.product--img {
    margin: auto 0;
    width: 25rem;
    height: 25rem;
    object-fit: cover;
    padding: 20px;
}

.hm-grid-category .grid-item .c-info{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 20px;
    background: rgba(0, 0, 0, 40%);
    transform: translateY(100%);
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item .c-info h3{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.p-info{
    margin: 0 auto;
    text-align: center;
    width: 80%;
}



/*=================================
    ESTILOS: Formulario Login
==================================*/


.card-switch{
    margin-top: 20%;
    margin-left: 44%;
    display: block;
    position:relative;
    margin-bottom: 15%;
}

.switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  



  
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;

    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: var(--bg-color);
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 
/*=================================
    ESTILOS: Carrito
==================================*/


  .carrito--grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0;
    margin-top: 10rem;
    margin-bottom: 6rem;
    margin-left: 7rem;
}

.carrito--grid:last-child p {
    margin-left: 3rem;
}

.carrito--grid p {
    margin-top: 10rem;
    margin-right: 2rem;
}

.carrito--select {
    margin-top: 10rem;
    margin-left: 5rem;
}

.carrito--img img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    margin-left: 10rem;
}
/*=================================
    ESTILOS: Footer
==================================*/

footer{
    background: #151515;
    padding: 80px 0px;
}

footer .foo-row{
    display: flex;
    justify-content: space-between;
}

footer .foo-row .foo-col{
    width: 50%;
}

footer .foo-row .foo-col:last-child{
    margin-left: 50px;
}

footer .foo-row .foo-col:first-child{
    margin-right: 50px;
}

footer .foo-row .foo-col h2{
    color: #E3E3E3;
    line-height: 40px;

    font-size: 33px;
    font-weight: 500;
    margin-bottom: 20px;
}

footer form .f-input{
    width: 100%;
    position: relative;
}

footer form .f-input input{
    width: 100%;
    display: block;
    padding: 16px 30px;
    background: #2C2B2B;
    border: none;
    padding-right: 50px;
    font-size: 15px;
    border-radius: 25px;
    outline: 0;
    color: #A7A1A1;
}

footer form .f-input .hm-btn-round{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    border: none;
    font-size: 18px;margin-right: 3px;
    cursor: pointer;
}


footer .foo-row .foo-col ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col ul li{
    width: 50%;
    margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a{
    color: #E3E3E3;
    font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover{
    color: var(--color-principal);
    text-decoration: underline;
}


.foo-copy{
    background: #000000;
    padding: 40px 0px;
}

.foo-copy p{
    text-align: center;
    color: #E3E3E3;
    font-size: 14px;
    font-weight: 300;
}




/*=================================
    ESTILOS: RESPOIVE
==================================*/



@media screen and (min-width: 1px){
    .container{
        width: auto;
        max-width: 1122px ;
    }
}
@media screen and (max-width: 800px){
    .hm-banner{
        height: 400px;
        min-height: 400px;
    }



    footer .foo-row{
        flex-direction: column;
    }

    footer .foo-row .foo-col{
        width: 100%;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    footer .foo-row .foo-col ul{
        display: none;
    }

    .hm-tabs .hm-tab-link{
        margin: 0px 10px;
        margin-bottom: 10px;
    }

   
}

@media screen and (max-width: 400px){
    .hm-banner{
        height: 320px;
        min-height: 320px;
    }

    .hm-grid-category{
        grid-template-columns: repeat(2,calc(50% - 1rem*1/2));
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .grid-product {
        grid-template-columns: repeat(1,100%);
        column-gap: 1rem;
    }


    .hm-tabs .hm-tab-link{
        margin: 0px 10px;
        margin-bottom: 10px;
    }

    
}

@media (max-width: 1200px) {
    .carrito--grid {
        grid-template-columns: 1fr;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .carrito--grid p {
        margin-top: 2rem;
        margin-right: 0;
    }
    .carrito--grid select{
        margin: 0;
    }

    .carrito--img img {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .product--details--grid {
        grid-template-columns: 1fr;
    }

    .small-image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .card-switch{
        margin-top: 20rem;
        margin-bottom: 20rem;
    }
}
